<html>
    <head>   
    <style>
        body {
            background-color: #29122c;
        }
        table {
            width: 100%;
            border: 0;
            margin-top: 120px;
            
        }
        
        .next {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        }

        a:hover {
        background-color: #ddd;
        color: black;
        }
        td {
            text-align: center;
            font-size: 28px;
            color: whitesmoke;
        }
        .row {
            background-color: rgb(160, 20, 62);
            
        }
        button {
            background: transparent;
            font-size: 26px;
            border: 0;
            color: wheat;
        }
    </style>
    <script type="text/javascript">
        
        function setParentId(btnId) {
            console.log(btnId)
            document.getElementById('parent').value = btnId;
        }
    </script>
    </head>
    <body>
<h1 style="text-align: center;margin-top: 100px; color: white; font-size: 34px;">വാസുതൊടി കാർണോരും മക്കളും</h1>        
    <form method="POST" action="/viewGeneration/">
        {% csrf_token %}
        <input type="hidden" name = "parent" id="parent">
        <table id = "familyTbl"  border="1" cellpadding = "10" cellspacing = "10">
            
            <tr class="topRow">
                {% if initial %}
                    <td style="border: 0;" class="head"> മുത്തച്ഛൻ </td>
                    <td  style="border: 0;" class="head"> മുത്തശ്ശി </td>
                    <td  style="border: 0;">  </td>
                {% else %}
                    <td style="border: 0;" class="head"> മക്കൾ </td>
                    <td  style="border: 0;" class="head"> മരുമക്കൾ </td>
                    <td  style="border: 0;">  </td>
                {% endif %}
            </tr>
            {% for obj in familyDict %}
                <tr class="row">
                    <td> {{obj.child}}  </td>
                    
                    {% if 'inlaw' in obj %}
                        
                        <td> {{obj.inlaw}} <br> <span  style="font-size: 18px;color: white;"> ( {{obj.inaddress}} )</span>  </td>
                                
                    {% endif %}
                    
                    {% if obj.completed %}
                        <!-- <td style="border: 0;"></td> -->
                    {% else %}
                        <td style="border: 0;background-color: rgb(62, 90, 59);"> <button type="submit" class = "next" id = "{{obj.id}}" onclick="return setParentId(this.id)"> ഇവിടെ തൊടുക &raquo; </td>
                    {% endif %}
                </tr>
            {% endfor %}
        </table>
    </form>
</body>

</html>


